<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>(仮)PROMENADO 散歩サポ</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
        <script type="text/javascript" src="main.js"></script>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    </head>
    <body>
        <h1>記録</h1>
        <pre id="time"></pre>
        <h1><pre id="position_view"></pre></h1>
        <a href="" class="btn btn-flat"><span>PUSH！</span></a>

        <div id="map"></div>

    </body>

</html>
